total 44
-rwxr--r-- 1 root root 50 Oct 10 14:31 0-hello_world
-rwxr--r-- 1 root root 46 Oct 10 14:47 1-confused_smiley
-rwxr--r-- 1 root root 29 Oct 10 12:38 2-hellofile
-rwxr--r-- 1 root root 40 Oct 10 12:41 3-twofiles
-rwxr--r-- 1 root root 29 Oct 10 13:34 4-lastlines
-rwxr--r-- 1 root root 29 Oct 10 13:38 5-firstlines
-rwxr--r-- 1 root root 40 Oct 10 13:53 6-third_line
-rwxr--r-- 1 root root 74 Oct 10 14:20 7-file
-rw-r--r-- 1 root root 36 Oct 10 14:54 8-cwd_state
-rw-r--r-- 1 root root  8 Oct 10 14:44 file
-rw-r--r-- 1 root root  0 Oct 10 14:54 fill
-rw-r--r-- 1 root root 23 Oct 10 12:22 README.md
-rw-r--r-- 1 root root  0 Oct 10 14:12 School\'\*$\?\*\*\*\*\*:\)
